<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    
    <!-- RESET CSS -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- GOOGLE ICON CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- GOOGLE FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- LEAFLET CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- SWEETALERT CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">



    <!-- COMMON CSS -->
    <link rel="stylesheet" href="css/menu02.css">


    <style>
        *{}
        a{
            text-decoration: none;
            color:gray;
        }
        body{
            
          
        }

        .wrapper{
          
        }
        .wrapper::after{
            content : "";
            position:absolute;
            left:0px;top:0px;
            background-color:#F2F2F2;
          
            width:100vw;
            height:100vh;
            z-index:-1;
            margin-left:calc(-50vw + 50%);
        }

  
        .wrapper>header{
          
        }
        .wrapper>header>.top-header{

        }
        .wrapper>header>nav{
            position:relative;
            z-index:5;
        }
        
        .wrapper>main{}
        .wrapper>main>section{
            width:100vw;
            height:400px;
            position:relative;
            top:300px;
        }

        .wrapper>main>section .login{
          text-decoration: none;
          text-align:right;
          color:gray;
          
        }
        .wrapper>main>section .id_login_block{
         
            position:relative;
            z-index:2;
            width:300px;
            height:400px;
            padding : 20px;
            border : 1px solud gray;
            margin : -150px auto;
            border-radius :5px;
            box-shadow : 5px 5px 5px 5px lightgray;
            background-color:white;
        }

        .wrapper>main>section>.id_login_block>.header
        {

            margin-bottom:10px;
           
        }

        .wrapper>main>section>.id_login_block>.body
        {
            display:flex;
            justify-content: center;
            align-items: center;
           
        }
        .wrapper>main>section>.id_login_block>.body form{
            width : 350px;
        }
        .wrapper>main>section>.id_login_block>.body form>*{
            margin : 5px;
        }

        .wrapper>main>section   .join_req {
            text-align:right;
            font-size:0.8rem;

        }
        .wrapper>main>section  .etc_req{
            text-align:center;
            font-size:0.9rem;
        }
        .wrapper>main>section .oauth_icon{
            display:flex;
            justify-content:center;
            align-items : center;
        }
        .wrapper>main>section .oauth_icon img{
            display:block;

            width : 45px;
            height : 45px;
            margin : 5px;
            border : 50%;
            margin-right:15px;
        }
        .google_icon{
            width : 55px;
            height : 55px;
        }
        .google_icon>*{
            margin-right:10px;
        }

        .wrapper>footer{}




        .insert-el-group{
            border : 1px solid lightgray;
            position:relative;
            height:45px;
            display:flex;
            justify-content:center;
            align-items : center;
            border-radius:5px;
            background-color:white;
            margin-bottom:15px;
        }
        .insert-el-group input{
            border : 0px;
            outline: none;
            height:35px;

            font-size:0.8rem;
            width:95%;

        }
        .insert-el-group .placeholder{
            position:absolute;
            left:20px;
            top:10px;
            font-size:0.9rem;
            color:#585858;
            transition:0.3s;
            font-weight:500;
        }



        /* GOOGLE ICON  */
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24;
            font-size: 2.2rem;
            
        };

    </style>

</head>
<body>
        
    
    <div class="wrapper ">
        <header>
            <div class="top-header">
                
                <div>
                    <div class="left">
                        <div>
                         
                        </div>
                        <div>
                 
                            
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <a href="javascript:void(0)">
                              
                            </a>
                        </div>
                    </div>
                </div>
            </div>
   
        </header>
        
        
        <main>
            <section>       
                <!-- ID 로그인 -->
                 <div class="id_login_block">
                     <div class="header" style="text-align:center;">
                        <div>
                            <h2>TITLE</h2>
                        </div>
                        <div>
                            <span class="material-symbols-outlined" style="font-size:6rem;color:#2A76C7;">account_circle</span>
                        </div>
                     </div>
                     <div class="body">    
                        
                         <form name="joinform" action="/login" method="post" onsubmit="return false">
 
                             <div class="m-2 mb-3 insert-el-group">
                               <input name="username" class="username">
                               <div class="placeholder">INSERT USERNAME</div>
                             </div>
                             <div class="m-2 insert-el-group">
                                 <input name="password" type="password"  class="password" >
                                 <div class="placeholder">INSERT PASSWORD</div>
                             </div>
                             <div class="mt-2 ms-2 me-2 form-check" >   
                                 <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me"  />
                                 <label class="form-check-label" for="rememberMe" style="font-size:0.8rem;">로그인 상태를 유지</label>
                             </div>
                             <div x>
                                 <button class="btn  w-100" style="background-color: #2A76C7;color:white;" onclick="isValid()">로그인</button>
                             </div>
 
                             <div class="m-2 join_req" >
                             </div>
 
                         </form>
                     </div>
 
                 </div>
             </section>
        </main>



        <footer>
           
        </footer>

    </div>

  

    


    <!-- BS5  JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- LEAFLET JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- SWEETALERT JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>

    <!-- JS -->
    <script src="js/common.js"></script>

</body>
</html>